# Blender-Exporter

./: README  README.md
org.xml3d.exporter.blender/: .project  .pydevproject  README.txt  build.properties  build.xml
org.xml3d.exporter.blender/src/: xml3d.py  xml3d_exporter.py
